.container {
    max-width: 575px;
    border-radius: 40px;
    margin-left: auto;
    margin-right: auto;
    background-color: #826d6d;
    padding: 2.2rem 2rem 4.4rem;
    box-shadow: 0 5px 20px rgb(4, 4, 4);
}

.mat-card {
  text-align: -webkit-center;
  background-color: gray;
  border-radius: 60px;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(230, 179, 26, 0.93),0px 1px 3px 0px rgba(185, 38, 38, 0.9);
}

h2{
    line-height: 1.2;
}

.mat-card-title {
  font-size: 24px;
  font-weight: 500;
  display: block;
  margin-bottom: 8px;
}

.mat-card {
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  position: relative;
  padding: 16px;
  border-radius: 4px;
}

mat-card {
  max-width: 80%;
  margin: 2em auto;
  text-align: center;
}

.button{
  margin-left: -50px;
  margin-right: 134px;
  padding: 10px 0;
}

.full-width {
  width: 65% !important;
}

.container, .container-fluid, .container-xxl, .container-xl, .container-lg, .container-md, .container-sm {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-right: auto;
  margin-left: auto;
}

.pb-md-12 {
  padding-bottom: 16rem !important;
}

.container {
  width: 512px;
  max-width: 98%;
  padding-left: 10px;
  padding-right: 10px;
}