.board {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;

  .board-bar {
    background: rgba(gray, 0.5);
    padding: 8px 15px;
    width: inherit;

    .board-name {
      font-size: 20px;
      font-weight: bold;
      color: white;
      text-align: center;
    }
  }

  .board-wrapper {
    display: flex;
    justify-content: space-evenly;
    box-sizing: border-box;
    margin: 20px 0;

    .board-leftWrapper {
      display: flex;
      flex-direction: column;
      border: 1px dashed lightgray;
      width: 25%;
      align-items: center;

      .column-title {
        font-size: 20px;
        font-weight: 800;
        font-family: "Lato", sans-serif;
        text-transform: uppercase;
        margin-bottom: 20px;
        text-align: center;
        box-sizing: border-box;
        margin: 10px;
      }
    }

    .board-rightWrapper {
      display: flex;
      flex-direction: column;
      border: 1px dashed lightgray;
      width: 25%;
      align-items: center;

      .column-title {
        font-size: 20px;
        font-weight: 800;
        font-family: "Lato", sans-serif;
        text-transform: uppercase;
        margin-bottom: 20px;
        text-align: center;
        box-sizing: border-box;
        margin: 10px;
      }
    }
  }
}

.card-wrapper {
  position: relative;
  height: 200px;
  width: 200px;
  margin: 10px 0;
  cursor: pointer;
  border-radius: 4px;

  .background {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 4px;
  }

  .card-content {
    position: relative;
    z-index: 5;
    height: 100%;
    width: 100%;

    .profile {
      border-radius: 50%;
      position: absolute;
      bottom: 50%;
      left: 50%;
      max-width: 100px;
      opacity: 1;
      box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
      border: 2px solid rgba(255, 255, 255, 1);
      -webkit-transform: translate(-50%, -15%);
      transform: translate(-50%, 0%);
    }

    .card-body {
      position: absolute;
      top: 40%;

      .card-role {
        margin: 0 0 5px;
        font-weight: 600;
        font-size: 18px;
        color: white;

       //material matline matline
      }

      .icon-block {
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        i {
          display: inline-block;
          font-size: 16px;
          color: #ffffff;
          text-align: center;
          border: 1px solid #fff;
          width: 30px;
          height: 30px;
          line-height: 30px;
          border-radius: 50%;
          margin: 0 5px;
          &:hover {
            background-color: #fff;
            color: #2e3434;
          }
        }

        a {
          text-decoration: none;
        }
      }
    }
  }
}

.board-result {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 92vh;
  width: 100%;

  .result {
    display: flex;
    flex-direction: column;
    height: 160px;
    width: 40%;
    border: 2px solid rgb(223, 208, 208);
    background-color: gray;
    box-shadow: 50px gray black;

    .result-message {
      flex: 3;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;

      span {
        font-size: 18px;
        font-weight: 600;
      }
    }
    .result-button {
      flex: 1;
      display: flex;
      margin-right: 130px;
      flex-direction: row-reverse;
    }
  }
}
.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(245, 14, 14, 0.89),
    0 8px 10px 1px rgba(225, 236, 60, 0.966), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
